<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website | About</title>
    <style>
.about-page{
    background-color: rgb(248,232,217);
}
.about-div{
    display: flex;
    flex-wrap: wrap-reverse;
    margin-left: 100px;
}
.about-div .about-us{
    flex: 0.5;
    margin-top: 150px;
}
.about-div .about-us h2{
    color: red;
    font-size: 32px;
    margin-bottom: 25px;
}
.about-div .about-us p{
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 10px;
}
.about-div .about-us .chef-image img{
    margin-top: -400px;
    width: 50vw;
    max-width: 490px;
    margin-left: 700px;
    margin-bottom: 60px;
}
.chef-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: relative;
    z-index: 1;
}
.chef-div .chefs-details{
    text-align: center;
    width: 450px;
    margin-bottom: 30px;
}
.chef-div .chefs-details h2{
    font-size: 35px;
    padding: 20px 0;
}
.chef-div .chefs{
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 90%;
}
.chef-div .chefs .chef{
    background-color: white;
    border-radius: 5px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(119, 119, 119, 0.438);
    width: 220px;
    padding: 15px;
    padding-top: 20px;
    text-align: center;
    cursor: pointer;
}
.chef-div .chefs .chef div{
    height: 160px;
    margin-bottom: 15px;
}
.chef-div .chefs .chef img{
    width: 160px;
    margin-bottom: 60px;
}
.chef-div .chefs .chef h3{
    color: red;
    font-size: 15px;
}
.chef-div .chefs .chef p{
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
}
.story-div{
    margin-left: 100px;
    margin-right: 100px;
    padding-bottom: 10%;
}
.story-div h3{
    color: red;
    text-align: center;
    font-size: 25px;
    padding: 20px 0;
}
.story-div p{
    font-size: 14px;
    line-height: 20px;
}
    </style>
</head>
<body>
    <div class="about-page">
    <div class="about-div">
        <div class="about-us">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, suscipit cumque! In, consectetur<br>
               accusamus blanditiis itaque voluptate consequuntur? Nobis ut quidem mollitia. Consectetur mollitia<br>
               recusandae velit voluptatem veritatis necessitatibus illo hic accusantium harum! Voluptate eaque<br>
               tenetur quibusdam tempore! Voluptas quo itaque quod beatae quidem aspernatur quas, cumque <br>
               optiontempora porro et perspiciatis sed molestias minima placeat qui magni corporis ad! Lorem,<br>
               ipsum dolor sit amet consectetur adipisicing elit. Adipisci error velit maiores fugit eveniet voluptatem <br>
               maxime nam commodi earum nisi veniam quaerat numquam eaque dolorum, iste quis dolorem?<br>
               Similique, dignissimos aperiam voluptatem recusandae modi molestias illo saepe nihil laborum sit <br>
               magnam, laboriosam repudiandae animi eaque eos provident asperiores. Dolorem, dignissimos. Lorem<br>
               ipsum dolor sit amet consectetur adipisicing elit. Facilis enim ipsum suscipit ducimus ex corporis<br>
               quae necessitatibus doloremque cupiditate porro. Lorem ipsum dolor sit amet, consectetur adipisicing<br>
               elit. Asperiores quasi tenetur dolor unde perspiciatis in ratione eius distinctio provident obcaecati?<br>
               Beatae totam ratione cum suscipit aut, fuga natus fugit rem ullam quas nulla tempore dolorum a ipsam <br>
               non, laborum dolor.</p>
            <div class="chef-image">
                <div>
                    <img src="./images/LOGO DESIGN.jpg" alt="chef cartoon image">
                </div>
            </div>
        </div>
    </div>
    <div class="chef-div">
        <div class="chefs-detail">
            <h2>Our Golden Chefs</h2>
        </div>
        <div class="chefs">
            <div class="chef">
                <div>
                    <img src="./images/chef1.jpg" alt="chef image">
                </div>
                <h3>Chef name</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="chef">
                <div>
                    <img src="./images/chef2.jpg" alt="chef image">
                </div>
                <h3>Chef name</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="chef">
                <div>
                    <img src="./images/chef3.jpg" alt="chef image">
                </div>
                <h3>Chef name</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="chef">
                <div>
                    <img src="./images/chef4.jpg" alt="chef image">
                </div>
                <h3>Chef name</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </div>
    <div class="story-div">
        <h3>Our Story</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, dicta nulla! Consequuntur, sapiente? Architecto, fuga provident. Asperiores inventore voluptatibus ad explicabo itaque, quo doloribus laudantium, natus, unde rerum aliquid neque obcaecati quos enim officia autem quis! Nihil atque, ratione officiis animi sapiente, dolor aliquam voluptate temporibus, nesciunt iusto incidunt earum. Recusandae nostrum architecto iusto doloremque voluptas libero quibusdam quam, est sit sint veniam debitis dolorum veritatis neque, cupiditate delectus qui molestias, ea odio nemo saepe minima cumque illo! Quas, maxime excepturi ullam, laboriosam autem facere non obcaecati perspiciatis perferendis laudantium tempora saepe eaque labore ad, repudiandae inventore corporis ipsum rerum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed vitae dolorem sunt similique, aspernatur debitis tempore et soluta minus placeat, possimus tenetur labore quaerat accusamus assumenda voluptatibus. Ipsum quas quae vero qui asperiores ducimus excepturi in distinctio iste consequuntur omnis assumenda libero, repellendus officiis, deleniti sit? Consequatur dolore incidunt repellat!</p>
    </div>
    </div>
</body>
</html>